<!-- Header -->
<header class="bg-blue-600 text-white">
    <div class="container mx-auto flex justify-between items-center p-4">
        <a href="index.html" class="text-2xl font-bold">IA EXPERTOS</a>
        <nav>
            <ul class="flex space-x-4">
                <li><a href="index.html" class="hover:underline">Inicio</a></li>
                <li><a href="#syllabusModules" class="hover:underline">Temario</a></li>
                <li><a href="https://iaexpertos.es" class="hover:underline">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- Footer -->
<footer class="bg-blue-600 text-white text-center py-6 mt-8">
    <p>&copy; 2024 IA EXPERTOS - Todos los derechos reservados.</p>
</footer>
